============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/sampriti/Downloads/cmi/AML_3
configfile: pyproject.toml
plugins: cov-7.0.0
collected 9 items

test.py .........                                                        [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.14-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        16      6    62%
score.py       9      0   100%
------------------------------
TOTAL         25      6    76%
============================== 9 passed in 4.46s ===============================
