============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/sampriti/Downloads/cmi/AML_4
plugins: cov-7.0.0
collected 10 items

test.py ..........                                                       [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        16      6    62%
score.py       9      0   100%
test.py       79      0   100%
------------------------------
TOTAL        104      6    94%
============================= 10 passed in 35.38s ==============================
